// Created by Microsoft (R) C/C++ Compiler Version 12.00.8447.0 (04873188).
//
// project.tlh
//
// C++ source equivalent of Win32 type library ../core/project.tlb
// compiler-generated file created 12/03/05 at 12:59:56 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace ProjectTypeLib {

//
// Forward references and typedefs
//

struct /* coclass */ ScriptletCoClass2;
struct __declspec(uuid("16fd49de-0348-4493-a79d-862c3d52ccc2"))
/* dispinterface */ Automation2;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(Automation2, __uuidof(IDispatch));

//
// Type library items
//

struct __declspec(uuid("1ba6e0ea-8ddf-4168-9fff-930e7af730a7"))
ScriptletCoClass2;
    // [ default ] dispinterface Automation2

struct __declspec(uuid("16fd49de-0348-4493-a79d-862c3d52ccc2"))
Automation2 : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=Getpath))
    _variant_t path;
    __declspec(property(get=Getcorepath))
    _variant_t corepath;
    __declspec(property(get=Getcodename))
    _variant_t codename;
    __declspec(property(get=Getproduct))
    _variant_t product;
    __declspec(property(get=Getdescription))
    _variant_t description;
    __declspec(property(get=Getprocess_id))
    _variant_t process_id;
    __declspec(property(get=Getconfig))
    _variant_t config;

    //
    // Wrapper methods for error-handling
    //

    // Methods:
    _variant_t getLastBuildDate (
        const _variant_t & OptionalArgs );
    _variant_t save (
        const _variant_t & OptionalArgs );
    _variant_t errorText (
        const _variant_t & OptionalArgs );
    _variant_t isalive (
        const _variant_t & OptionalArgs );
    _variant_t output (
        const _variant_t & OptionalArgs );
    _variant_t stop (
        const _variant_t & OptionalArgs );
    _variant_t build (
        const _variant_t & OptionalArgs );
    _variant_t init (
        const _variant_t & OptionalArgs );
    _variant_t getPluginClass (
        const _variant_t & OptionalArgs );
    _variant_t getPluginParm (
        const _variant_t & position,
        const _variant_t & parm,
        const _variant_t & OptionalArgs );
    _variant_t setPluginParm (
        const _variant_t & position,
        const _variant_t & parm,
        const _variant_t & value,
        const _variant_t & OptionalArgs );
    _variant_t moveDownPlugin (
        const _variant_t & OptionalArgs );
    _variant_t moveUpPlugin (
        const _variant_t & OptionalArgs );
    _variant_t enablePlugin (
        const _variant_t & position,
        const _variant_t & state,
        const _variant_t & OptionalArgs );
    _variant_t removePlugin (
        const _variant_t & OptionalArgs );
    _variant_t appendPlugin (
        const _variant_t & OptionalArgs );
    _variant_t Getconfig ( );
    // Method 'Putconfig' not emitted because of invalid return type: 
    _variant_t Getprocess_id ( );
    // Method 'Putprocess_id' not emitted because of invalid return type: 
    _variant_t Getdescription ( );
    _variant_t Getproduct ( );
    _variant_t Getcodename ( );
    // Method 'Putcodename' not emitted because of invalid return type: 
    _variant_t Getcorepath ( );
    // Method 'Putcorepath' not emitted because of invalid return type: 
    _variant_t Getpath ( );
    // Method 'Putpath' not emitted because of invalid return type: 
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_ProjectTypeLib =
    {0x658d65c8,0x1853,0x4244,{0x9c,0x1a,0x1e,0x3c,0x83,0x3d,0xae,0x05}};
extern "C" const GUID __declspec(selectany) CLSID_ScriptletCoClass2 =
    {0x1ba6e0ea,0x8ddf,0x4168,{0x9f,0xff,0x93,0x0e,0x7a,0xf7,0x30,0xa7}};
extern "C" const GUID __declspec(selectany) DIID_Automation2 =
    {0x16fd49de,0x0348,0x4493,{0xa7,0x9d,0x86,0x2c,0x3d,0x52,0xcc,0xc2}};

//
// Wrapper method implementations
//

#include "project.tli"

} // namespace ProjectTypeLib

#pragma pack(pop)
