//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMPILER            REGISTRY DISCARDABLE    "compiler.rgs"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""pbcompiler.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "PBDevEx Software\0"
            VALUE "FileDescription", "pbcompiler Module\0"
            VALUE "FileVersion", "1, 5, 0, 0\0"
            VALUE "InternalName", "pbcompiler\0"
            VALUE "LegalCopyright", "Copyright 2005 PBDevEx Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "pbcompiler.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "pbcompiler Module\0"
            VALUE "ProductVersion", "1, 5, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "pbcompiler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDSI_PBORCA1            "Unable to startup PowerBuilder ORCA session."
    IDSI_PBORCA2            "initialize PBORCA session."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDSI_PBORCA3            "Invalid parameters while calling PBORCA_SessionSetLibraryList."
    IDSI_PBORCA4            "The library specified in the lib list of session does not exist."
    IDSI_PBORCA5            "The application object of the project was established earlier."
    IDSI_PBORCA6            "The application object is not specified."
    IDSI_PBORCA7            "The library with an application object does not exist."
    IDSI_PBORCA8            "There is no libraries list is specified."
    IDSI_PBORCA9            "The library with an application object does not in lib list."
    IDSI_PBORCA10           "Invalid parameter list : %s"
    IDSI_PBORCA11           "Object not found : %s"
    IDSI_PBORCA12           "Bad library name : %s"
    IDSI_PBORCA13           "Library list not set"
    IDSI_PBORCA14           "Library %s  not in lib list"
    IDSI_PBORCA15           "Library Input/Output error : %s"
    IDSI_PBORCA16           "Compile error : %s"
    IDSI_BUILD5             "Invaid parameters while calling PBORCA_DynamicLibraryCreate."
    IDSI_BUILD6             "Library %s is not found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDSI_BUILD7             "An error was accuried while linked %s library."
    IDSI_COPYFILE1          "Can't move the file %s."
    IDSI_BUILD9             "Invalid parameters for PBORCA_ExecutableCreate."
    IDSI_BUILD10            "The library list doesn't define."
    IDSI_BUILD11            "Linker error."
    IDSI_BUILD12            "The application library doesn't define."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "pbcompiler.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

